<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(117, 191, 240);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 50%;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.7rem;
        }
        
        
    </style>
</head>
<body>
   
    <div class="container">
        <div class="card">
            <img src="qrcode.png" alt="">
            <h2>Om  is a sacred sound, syllable, mantra, and an invocation in HinduismOm </h2>
            <p>Om emerged in the Vedic corpus and is said to be an encapsulated form of Samavedic chants or songs.[10][1] It is a sacred spiritual incantation made before and during the recitation of spiritual texts</p>

    </div>
        </div> 
</body>
</html>