<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: rgb(160, 219, 111);
            align-items: center;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .card{
            width: 400px;
            height: 500px;
            background-color: white;
            border-radius: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card img {
            align-items: center;
            height: 200px;
            width: 200px;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img height="100px" width="100px" src="entc.jpg" alt="">
        </div>
    </div>
</body>
</html>